* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

body::-webkit-scrollbar {
  width: 0;
}

main {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 90%;
  height: 100%;
  margin-top: 25px;
}

div {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #EBEAEB;
  border-radius: 5px;
  padding: 15px;
}

div a {
  width: 90%;
  cursor: pointer;
}

img {
  width: 100%;
}

div h2 {
  font-size: 18px;
  text-align: center;
}

@media (min-width: 500px) {
  main {
    width: 85%;
  }

  div h2 {
    font-size: 1.3rem;
  }
}

@media (min-width: 800px) {
  main {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}